#root{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  justify-content: center;
  background-color: #6594C0;
  width: 85%;
  min-width: 350px;
  min-height: 550px;
}

.title{
  font-size: 3rem;
  font-style: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-container{
  width: 100%;
  height: 350px;
  display: grid;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 799px){
  .card-container{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) and (max-width: 1199px){
  .card-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .card-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}